vidyalakshmidb@INLEN6239009228:~/Online_Interview_System$ valgrind ./interview
==1526== Memcheck, a memory error detector
==1526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1526== Command: ./interview
==1526==
--------------Main Menu-----------------
1. Admin
2. Company
3. Applicant
0. Exit
------------------------------------------
Please enter your choice::
0
==1526==
==1526== HEAP SUMMARY:
==1526==     in use at exit: 0 bytes in 0 blocks
==1526==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==1526==
==1526== All heap blocks were freed -- no leaks are possible
==1526==
==1526== For lists of detected and suppressed errors, rerun with: -s
==1526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
vidyalakshmidb@INLEN6239009228:~/Online_Interview_System$